<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/imagelightbox.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Maxon - Automobile Parts Shop HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="sbl-half-circle-spin">
<div></div>
</div>
</div>
</div>


<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<ul class="top-header-information">
<li>
<i class="flaticon-pin"></i>
565, Nyman Tower Melbourne, Australia
</li>
<li>
<i class="flaticon-clock"></i>
Monday 8:00 AM - 12:00 PM
</li>
</ul>
</div>
<div class="col-lg-6 col-md-12">
<ul class="top-header-optional">
<li>Currency: <b>USD</b></li>
<li>
<div class="dropdown language-switcher d-inline-block">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span>Language <i class='bx bx-chevron-down'></i></span>
</button>
<div class="dropdown-menu">
<a href="#" class="dropdown-item d-flex align-items-center">
<img src="assets/img/english.png" class="shadow-sm" alt="flag">
<span>English</span>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<img src="assets/img/arab.png" class="shadow-sm" alt="flag">
<span>العربيّة</span>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
 <img src="assets/img/germany.png" class="shadow-sm" alt="flag">
<span>Deutsch</span>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<img src="assets/img/portugal.png" class="shadow-sm" alt="flag">
<span>Português</span>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<img src="assets/img/china.png" class="shadow-sm" alt="flag">
<span>简体中文</span>
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="middle-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="middle-header-search">
<form class="search-form">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search the entire store here">
</label>
<button type="submit">
<i class='bx bx-search-alt'></i>
</button>
</form>
</div>
</div>
<div class="col-lg-6">
<ul class="middle-header-optional">
<li>
<a href="wishlist.html"><i class="flaticon-heart"><span>0</span></i> Wishlist</a>
</li>
<li>
<a href="cart.html"><i class="flaticon-shopping-cart"><span>2</span></i> Add to Cart</a>
</li>
<li>
<a href="my-account.html" class="user-btn"><i class='flaticon-enter'></i>Login / Register</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area navbar-two">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo.png" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-chevron-down'></i>
</a>
 <ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Pages
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link active">
About Us
</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Our Team
</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">
Gallery
</a>
</li>
<li class="nav-item">
<a href="compare.html" class="nav-link">
Compare
</a>
</li>
<li class="nav-item">
<a href="order-tracking.html" class="nav-link">
Order Tracking
</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">
My Account
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">
Terms of Service
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
 </a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">
Error Page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">
Shop
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">
Wishlist
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="products-details.html" class="nav-link">
Products Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">
Blog Right Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
 </li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="others-option d-flex align-items-center">
<div class="option-item">
<span>
Hotline:
<a href="tel:882563789966">(+882) 563 789 966</a>
</span>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option d-flex align-items-center">
<div class="option-item">
<span>
Hotline:
<a href="tel:882563789966">(+882) 563 789 966</a>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="page-banner-area">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="page-banner-content">
<h2>About Us</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>About Us</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="story-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="story-image">
<a href="https://www.youtube.com/watch?v=BVMsRltq2yU" class="video-btn popup-youtube">
<i class='bx bx-play-circle'></i>
</a>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="story-content">
<h3>Our Story</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
</div>
</div>
</div>
</div>
</section>


<section class="mission-area pb-100">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="mission-content">
<h3>Our Mission</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
<ul class="mission-list">
<li>
<i class='bx bx-check'></i>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</li>
<li>
<i class='bx bx-check'></i>
Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</li>
<li>
<i class='bx bx-check'></i>
Quis ipsum suspendisse ultrices gravida.
</li>
<li>
<i class='bx bx-check'></i>
Risus commodo viverra maecenas accumsan lacus vel facilisis.
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="mission-image"></div>
</div>
</div>
</div>
</section>


<section class="vision-area pb-100">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="vision-image"></div>
</div>
<div class="col-lg-6 col-md-6">
<div class="vision-content">
<h3>Our Vision</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
<ul class="vision-list">
<li>
<i class='bx bx-check'></i>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</li>
<li>
<i class='bx bx-check'></i>
Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</li>
<li>
<i class='bx bx-check'></i>
Quis ipsum suspendisse ultrices gravida.
</li>
<li>
<i class='bx bx-check'></i>
Risus commodo viverra maecenas accumsan lacus vel facilisis.
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="fun-facts-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-fun-fact">
<h3>
<span class="odometer" data-count="1024">00</span>
</h3>
<p>Vehicles in Stock</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-fun-fact">
<h3>
<span class="odometer" data-count="867">00</span>
</h3>
<p>Dealer Reviews</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-fun-fact">
<h3>
<span class="odometer" data-count="2067">00</span>
</h3>
<p>Happy Customers</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-fun-fact">
<h3>
<span class="odometer" data-count="265">00</span>
</h3>
<p>Awards</p>
</div>
</div>
</div>
</div>
</section>


<section class="team-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Our Perfect Team</h2>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-team">
<div class="team-image">
<img src="assets/img/team/team-1.jpg" alt="image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="team-content">
<h3>Scott Morales</h3>
<span>CEO</span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-team">
<div class="team-image">
<img src="assets/img/team/team-2.jpg" alt="image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
 <a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="team-content">
<h3>Peter Lescott</h3>
<span>Car Dealer</span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-team">
<div class="team-image">
<img src="assets/img/team/team-3.jpg" alt="image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="team-content">
<h3>Eric Sessions</h3>
<span>Auto Dealer</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<a href="index.html">
<img src="assets/img/logo-2.png" alt="image">
</a>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul class="footer-social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
 </div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h2>Recent Post</h2>
<div class="footer-post">
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg1" role="img"></span>
</a>
<div class="info">
<h4 class="title usmall">
<a href="#">Electronic Car Protect Air Pollution</a>
</h4>
<span>24 Dec 2021</span>
</div>
</article>
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg2" role="img"></span>
</a>
<div class="info">
<h4 class="title usmall">
<a href="#">Automotive Advancements to Look Forward</a>
</h4>
<span>25 Dec 2021</span>
</div>
</article>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget pl-5">
<h2>Quick Links</h2>
<ul class="quick-links">
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">About Company</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">Services</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">Shop</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">FAQ</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">Blog</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">Gallery</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h2>Information</h2>
<ul class="footer-contact-info">
<li>
<i class='bx bxs-phone'></i>
<span>Phone</span>
<a href="tel:882569756">882-569-756</a>
</li>
<li>
<i class='bx bx-envelope'></i>
<span>Email</span>
<a href="/cdn-cgi/l/email-protection#1d75787171725d707c657273337e7270"><span class="__cf_email__" data-cfemail="f39b969f9f9cb39e928b9c9ddd909c9e">[email&#160;protected]</span></a>
</li>
<li>
<i class='bx bx-map'></i>
<span>Address</span>
175 5th Ave Premium Area, New York
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<p>
Copyright © 2021 Maxon. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">
HiBootstrap
</a>
</p>
</div>
<div class="col-lg-6 col-md-6">
<ul>
<li>
<a href="terms-of-service.html">Terms & Conditions</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bx-up-arrow-alt'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/imagelightbox.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>