<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/imagelightbox.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Maxon - Automobile Parts Shop HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="sbl-half-circle-spin">
<div></div>
</div>
</div>
</div>


<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<ul class="top-header-information">
<li>
<i class="flaticon-pin"></i>
565, Nyman Tower Melbourne, Australia
</li>
<li>
<i class="flaticon-clock"></i>
Monday 8:00 AM - 12:00 PM
</li>
</ul>
</div>
<div class="col-lg-6 col-md-12">
<ul class="top-header-optional">
<li>Currency: <b>USD</b></li>
<li>
<div class="dropdown language-switcher d-inline-block">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span>Language <i class='bx bx-chevron-down'></i></span>
</button>
<div class="dropdown-menu">
<a href="#" class="dropdown-item d-flex align-items-center">
<img src="assets/img/english.png" class="shadow-sm" alt="flag">
<span>English</span>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<img src="assets/img/arab.png" class="shadow-sm" alt="flag">
<span>العربيّة</span>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
 <img src="assets/img/germany.png" class="shadow-sm" alt="flag">
<span>Deutsch</span>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<img src="assets/img/portugal.png" class="shadow-sm" alt="flag">
<span>Português</span>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<img src="assets/img/china.png" class="shadow-sm" alt="flag">
<span>简体中文</span>
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="middle-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-2">
<div class="middle-header-logo">
<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
</div>
</div>
<div class="col-lg-5">
<div class="middle-header-search">
<form class="search-form">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search the entire store here">
</label>
<button type="submit">
<i class='bx bx-search-alt'></i>
</button>
</form>
</div>
</div>
<div class="col-lg-5">
<ul class="middle-header-optional">
<li>
<a href="wishlist.html"><i class="flaticon-heart"><span>0</span></i> Wishlist</a>
</li>
<li>
<a href="cart.html"><i class="flaticon-shopping-cart"><span>2</span></i> Add to Cart</a>
</li>
<li>
<a href="my-account.html" class="user-btn"><i class='flaticon-enter'></i>Login / Register</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo.png" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<div class="navbar-category">
<div class="category-title">
<a href="#">Shop Department</a>
</div>
<div class="navbar-category-dropdown">
<ul class="category-list">
<li><a href="#">Batteries</a></li>
<li><a href="#">Tires Collection</a></li>
<li><a href="#">Wheels</a></li>
<li><a href="#">Oil & Lubricants</a></li>
<li><a href="#">Interior Parts</a></li>
<li><a href="#">Diversion</a></li>
<li><a href="#">Electronics</a></li>
<li><a href="#">Accessories</a></li>
<li><a href="#">Brake Rotors</a></li>
<li><a href="#">Pistons Liners</a></li>
<li><a href="#">Diversion</a></li>
<li><a href="#">Accessories</a></li>
<li><a href="#">Door Handles</a></li>
</ul>
</div>
</div>
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo-2.png" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link active">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Our Team
</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">
Gallery
</a>
</li>
<li class="nav-item">
<a href="compare.html" class="nav-link">
 Compare
</a>
</li>
<li class="nav-item">
<a href="order-tracking.html" class="nav-link">
Order Tracking
</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">
My Account
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">
Terms of Service
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">
Error Page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">
Shop
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">
Wishlist
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="products-details.html" class="nav-link">
Products Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">
Blog Right Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="others-option d-flex align-items-center">
<div class="option-item">
<span>
Hotline:
<a href="tel:882563789966">(+882) 563 789 966</a>
</span>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option d-flex align-items-center">
<div class="option-item">
<span>
Hotline:
<a href="tel:882563789966">(+882) 563 789 966</a>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="main-slides">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-12"></div>
<div class="col-lg-9 col-md-12">
<div class="home-slides owl-carousel owl-theme">
<div class="main-slides-item">
<div class="main-slides-content">
 <span>Get 30% Off</span>
<h1>Automobile Trends Collections</h1>
<div class="slides-btn">
<a href="#" class="default-btn">Shop Now</a>
<a href="#" class="optional-btn">Contact Us</a>
</div>
</div>
</div>
<div class="main-slides-item item-two">
<div class="main-slides-content">
<span>Get 30% Off</span>
<h1>Modern Top Classic Auto Parts Shop</h1>
<div class="slides-btn">
<a href="#" class="default-btn">Shop Now</a>
<a href="#" class="optional-btn">Contact Us</a>
</div>
</div>
</div>
<div class="main-slides-item item-three">
<div class="main-slides-content">
<span>Get 30% Off</span>
<h1>Mega Sale Body Parts Shop For Any Vehicle</h1>
<div class="slides-btn">
<a href="#" class="default-btn">Shop Now</a>
<a href="#" class="optional-btn">Contact Us</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="support-area">
<div class="container">
<div class="custom-row">
<div class="custom-item">
<div class="single-support">
<div class="icon">
<i class="flaticon-free-delivery"></i>
</div>
<div class="support-content">
<h3>Free Delivery</h3>
<span>World Wide</span>
</div>
</div>
</div>
<div class="custom-item">
<div class="single-support">
<div class="icon">
<i class="flaticon-return-of-investment"></i>
</div>
<div class="support-content">
<h3>Easy Returns</h3>
<span>World Wide</span>
</div>
</div>
</div>
<div class="custom-item">
<div class="single-support">
<div class="icon">
<i class="flaticon-online-payment"></i>
</div>
<div class="support-content">
<h3>Payment Comfort</h3>
<span>World Wide</span>
</div>
</div>
</div>
<div class="custom-item">
<div class="single-support">
<div class="icon">
<i class="flaticon-online-support"></i>
</div>
<div class="support-content">
<h3>Online Support</h3>
<span>World Wide</span>
 </div>
</div>
</div>
<div class="custom-item">
<div class="single-support">
<div class="icon">
<i class="flaticon-award"></i>
</div>
<div class="support-content">
<h3>Quality Product</h3>
<span>World Wide</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="products-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Best Selling Products</h2>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="tab products-list-tab">
<ul class="tabs">
<li>
<a href="#">On Sale</a>
</li>
<li>
<a href="#">Trending</a>
</li>
<li>
<a href="#">Reset</a>
</li>
</ul>
<div class="tab_content">
<div class="tabs_item">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-1.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">17 Inch Rim</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$89.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-2.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Car Engine</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$99.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-3.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Ispat Rim</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$55.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
 <div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-4.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Steering Wheel</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$189.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-5.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Walnut Wall</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$45.00</span>
 </div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-6.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Tires Collection</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$98.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-7.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Wheel</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
 <li><i class='bx bx-star'></i></li>
</ul>
<span>$77.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-8.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Repair Parts</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$175.00</span>
</div>
</div>
</div>
</div>
</div>
<div class="tabs_item">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-1.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">17 Inch Rim</a>
</h3>
<ul class="rating">
 <li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$89.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-2.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Car Engine</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$99.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-3.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Ispat Rim</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$55.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-4.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Steering Wheel</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$189.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-5.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Walnut Wall</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$45.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-6.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Tires Collection</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$98.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-7.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Wheel</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$77.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-8.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Repair Parts</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$175.00</span>
</div>
</div>
</div>
</div>
</div>
<div class="tabs_item">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-1.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
 <a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">17 Inch Rim</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$89.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-2.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Car Engine</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$99.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-3.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Ispat Rim</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$55.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-4.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Steering Wheel</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$189.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
 <a href="products-details.html"><img src="assets/img/products/products-5.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Walnut Wall</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$45.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-6.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Tires Collection</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$98.00</span>
</div>
</div>
</div>
 <div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-7.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Wheel</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$77.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-products">
<div class="products-image">
<a href="products-details.html"><img src="assets/img/products/products-8.jpg" alt="image"></a>
<div class="tag">Sale!</div>
<ul class="products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Repair Parts</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
 <span>$175.00</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="coming-soon-area ptb-100">
<div class="container">
<div class="coming-soon-title">
<h3>Flash Deals</h3>
<h4>Hurry Up and Get 30% Discount</h4>
<div class="coming-soon-btn">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="coming-soon-content">
<div id="timer" class="flex-wrap d-flex justify-content-center">
<div id="days" class="align-items-center flex-column d-flex"></div>
<div id="hours" class="align-items-center flex-column d-flex"></div>
<div id="minutes" class="align-items-center flex-column d-flex"></div>
<div id="seconds" class="align-items-center flex-column d-flex"></div>
</div>
</div>
</div>
</div>
</section>


<section class="top-products-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Top Products</h2>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-top-products">
<div class="top-products-image">
<a href="products-details.html"><img src="assets/img/top-products/top-products-1.jpg" alt="image"></a>
<ul class="top-products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="top-products-content">
<h3>
<a href="products-details.html">17 Inch Rim</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$89.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-top-products">
<div class="top-products-image">
<a href="products-details.html"><img src="assets/img/top-products/top-products-2.jpg" alt="image"></a>
<ul class="top-products-action">
 <li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="top-products-content">
<h3>
<a href="products-details.html">Car Engine</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$99.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-top-products">
<div class="top-products-image">
<a href="products-details.html"><img src="assets/img/top-products/top-products-3.jpg" alt="image"></a>
<ul class="top-products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="top-products-content">
<h3>
<a href="products-details.html">Isphat Rim</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$55.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-top-products">
<div class="top-products-image">
<a href="products-details.html"><img src="assets/img/top-products/top-products-4.jpg" alt="image"></a>
<ul class="top-products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="top-products-content">
 <h3>
<a href="products-details.html">HD Camera</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$79.00</span>
</div>
</div>
</div>
</div>
</div>
<div class="overview-item">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="overview-image">
<img src="assets/img/overview/overview-1.jpg" alt="image">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="overview-image">
<img src="assets/img/overview/overview-2.jpg" alt="image">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="categories-area pb-100">
<div class="container">
<div class="categories-box">
<div class="categories-title">
<h2>Popular Categories</h2>
</div>
<div class="categories-row">
<div class="categories-item">
<div class="single-categories">
<div class="categories-image">
<a href="products-details.html">
<img src="assets/img/categories/categories-1.jpg" alt="image">
</a>
</div>
<div class="categories-content">
<h3>
<a href="products-details.html">17 Inch Rim</a>
</h3>
</div>
</div>
</div>
<div class="categories-item">
<div class="single-categories">
<div class="categories-image">
<a href="products-details.html">
<img src="assets/img/categories/categories-2.jpg" alt="image">
</a>
</div>
<div class="categories-content">
<h3>
<a href="products-details.html">Piston Ring</a>
</h3>
</div>
</div>
</div>
<div class="categories-item">
<div class="single-categories">
<div class="categories-image">
<a href="products-details.html">
<img src="assets/img/categories/categories-3.jpg" alt="image">
</a>
</div>
<div class="categories-content">
<h3>
<a href="products-details.html">Wheel</a>
 </h3>
</div>
</div>
</div>
<div class="categories-item">
<div class="single-categories">
<div class="categories-image">
<a href="products-details.html">
<img src="assets/img/categories/categories-4.jpg" alt="image">
</a>
</div>
<div class="categories-content">
<h3>
<a href="products-details.html">HD Camera</a>
</h3>
</div>
</div>
</div>
<div class="categories-item">
<div class="single-categories">
<div class="categories-image">
<a href="products-details.html">
<img src="assets/img/categories/categories-5.jpg" alt="image">
</a>
</div>
<div class="categories-content">
<h3>
<a href="products-details.html">Rim</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="newsletter-area ptb-100">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="newsletter-content">
<span>Special Offer For Subscription</span>
<h3>Get Instant Discount For Membership</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
<form class="newsletter-form">
<input type="email" class="input-newsletter" placeholder="Enter Email Address" name="EMAIL" required autocomplete="off">
<button type="submit">Subscribe Now</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
<div class="col-lg-6">
<div class="newsletter-image wow fadeInRight" data-wow-delay=".2s">
<img src="assets/img/newsletter/newsletter.png" alt="image">
</div>
</div>
</div>
</div>
</div>


<section class="trending-products-area pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-12">
<div class="trending-products-box">
<div class="products-box-title">
<span>For Any Vehicles</span>
<h2>Body Parts Collection</h2>
<div class="box-btn">
<a href="shop.html">Shop Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-9 col-md-12">
<div class="trending-products-title">
<h3>Top Trending Products</h3>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-trending-products">
<div class="trending-products-image">
<a href="products-details.html">
<img src="assets/img/trending-products/trending-products-2.jpg" alt="image">
</a>
</div>
<div class="trending-products-content">
<h3>
<a href="products-details.html">Filter</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$65.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-trending-products">
<div class="trending-products-image">
<a href="products-details.html">
<img src="assets/img/trending-products/trending-products-3.jpg" alt="image">
</a>
</div>
<div class="trending-products-content">
<h3>
<a href="products-details.html">Lubricant Oil</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$55.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-trending-products">
<div class="trending-products-image">
<a href="products-details.html">
<img src="assets/img/trending-products/trending-products-4.jpg" alt="image">
</a>
</div>
<div class="trending-products-content">
<h3>
<a href="products-details.html">Piston Ring</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
 <li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$75.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-trending-products">
<div class="trending-products-image">
<a href="products-details.html">
<img src="assets/img/trending-products/trending-products-5.jpg" alt="image">
</a>
</div>
<div class="trending-products-content">
<h3>
<a href="products-details.html">Walnut Wall</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$95.00</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog-area pb-70">
<div class="container">
<div class="section-title">
<h2>Latest News</h2>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-blog">
<div class="blog-image">
<a href="blog-details.html">
<img src="assets/img/blog/blog-1.jpg" alt="image">
</a>
<div class="tag">22, Dec 2021</div>
</div>
<div class="blog-content">
<span>By <a href="#">Admin</a></span>
<h3>
<a href="blog-details.html">The Electric Car isn't Pollution-free they have to get there</a>
</h3>
<a href="blog-details.html" class="blog-btn">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog">
<div class="blog-image">
<a href="blog-details.html">
<img src="assets/img/blog/blog-2.jpg" alt="image">
</a>
<div class="tag">22, Dec 2021</div>
</div>
<div class="blog-content">
<span>By <a href="#">Admin</a></span>
<h3>
<a href="blog-details.html">You Can Know That How a Car Runs a Still, Enjoy Trip</a>
 </h3>
<a href="blog-details.html" class="blog-btn">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
<div class="single-blog">
<div class="blog-image">
<a href="blog-details.html">
<img src="assets/img/blog/blog-3.jpg" alt="image">
</a>
<div class="tag">22, Dec 2021</div>
</div>
<div class="blog-content">
<span>By <a href="#">Admin</a></span>
<h3>
<a href="blog-details.html">Top 10 Automotive Advancements to Look Forward</a>
</h3>
<a href="blog-details.html" class="blog-btn">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<a href="index.html">
<img src="assets/img/logo-2.png" alt="image">
</a>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul class="footer-social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h2>Recent Post</h2>
<div class="footer-post">
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg1" role="img"></span>
</a>
<div class="info">
<h4 class="title usmall">
<a href="#">Electronic Car Protect Air Pollution</a>
</h4>
<span>24 Dec 2021</span>
</div>
</article>
<article class="item">
<a href="#" class="thumb">
 <span class="fullimage cover bg2" role="img"></span>
</a>
<div class="info">
<h4 class="title usmall">
<a href="#">Automotive Advancements to Look Forward</a>
</h4>
<span>25 Dec 2021</span>
</div>
</article>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget pl-5">
<h2>Quick Links</h2>
<ul class="quick-links">
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">About Company</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">Services</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">Shop</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">FAQ</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">Blog</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">Gallery</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h2>Information</h2>
<ul class="footer-contact-info">
<li>
<i class='bx bxs-phone'></i>
<span>Phone</span>
<a href="tel:882569756">882-569-756</a>
</li>
<li>
<i class='bx bx-envelope'></i>
<span>Email</span>
<a href="/cdn-cgi/l/email-protection#8ce4e9e0e0e3cce1edf4e3e2a2efe3e1"><span class="__cf_email__" data-cfemail="fb939e979794bb969a839495d5989496">[email&#160;protected]</span></a>
</li>
<li>
<i class='bx bx-map'></i>
<span>Address</span>
175 5th Ave Premium Area, New York
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<p>
Copyright © 2021 Maxon. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">
HiBootstrap
</a>
</p>
</div>
<div class="col-lg-6 col-md-6">
 <ul>
<li>
<a href="terms-of-service.html">Terms & Conditions</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bx-up-arrow-alt'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/imagelightbox.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>