<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/imagelightbox.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Maxon - Automobile Parts Shop HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="sbl-half-circle-spin">
<div></div>
</div>
</div>
</div>


<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<ul class="top-header-information">
<li>
<i class="flaticon-pin"></i>
565, Nyman Tower Melbourne, Australia
</li>
<li>
<i class="flaticon-clock"></i>
Monday 8:00 AM - 12:00 PM
</li>
</ul>
</div>
<div class="col-lg-6 col-md-12">
<ul class="top-header-optional">
<li>Currency: <b>USD</b></li>
<li>
<div class="dropdown language-switcher d-inline-block">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span>Language <i class='bx bx-chevron-down'></i></span>
</button>
<div class="dropdown-menu">
<a href="#" class="dropdown-item d-flex align-items-center">
<img src="assets/img/english.png" class="shadow-sm" alt="flag">
<span>English</span>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<img src="assets/img/arab.png" class="shadow-sm" alt="flag">
<span>العربيّة</span>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
 <img src="assets/img/germany.png" class="shadow-sm" alt="flag">
<span>Deutsch</span>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<img src="assets/img/portugal.png" class="shadow-sm" alt="flag">
<span>Português</span>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<img src="assets/img/china.png" class="shadow-sm" alt="flag">
<span>简体中文</span>
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="middle-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="middle-header-search">
<form class="search-form">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search the entire store here">
</label>
<button type="submit">
<i class='bx bx-search-alt'></i>
</button>
</form>
</div>
</div>
<div class="col-lg-6">
<ul class="middle-header-optional">
<li>
<a href="wishlist.html"><i class="flaticon-heart"><span>0</span></i> Wishlist</a>
</li>
<li>
<a href="cart.html"><i class="flaticon-shopping-cart"><span>2</span></i> Add to Cart</a>
</li>
<li>
<a href="my-account.html" class="user-btn"><i class='flaticon-enter'></i>Login / Register</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area navbar-two">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo.png" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-chevron-down'></i>
</a>
 <ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Our Team
</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">
Gallery
</a>
</li>
<li class="nav-item">
<a href="compare.html" class="nav-link">
Compare
</a>
</li>
<li class="nav-item">
<a href="order-tracking.html" class="nav-link">
Order Tracking
</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">
My Account
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">
Terms of Service
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">
Error Page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Shop
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">
Shop
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">
Wishlist
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="products-details.html" class="nav-link active">
Products Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">
Blog Right Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
 </li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="others-option d-flex align-items-center">
<div class="option-item">
<span>
Hotline:
<a href="tel:882563789966">(+882) 563 789 966</a>
</span>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option d-flex align-items-center">
<div class="option-item">
<span>
Hotline:
<a href="tel:882563789966">(+882) 563 789 966</a>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="page-banner-area item-bg3">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="page-banner-content">
<h2>Products Details</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Products Details</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="products-details-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-12">
<div class="products-details-desc">
<div class="row align-items-center">
<div class="col-lg-7 col-md-6">
<div class="main-products-image">
<img src="assets/img/products/products-8.jpg" alt="image">
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="product-content">
<h3>Wheel</h3>
<div class="product-review">
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
</div>
<div class="price">
<span class="old-price">$150.00</span>
<span class="new-price">$75.00</span>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
<ul class="products-info">
<li><span>Availability:</span> <a href="#">In stock</a></li>
<li><span>SKU:</span> <a href="#">L458-25</a></li>
</ul>
<div class="products-color-switch">
<p class="available-color"><span>Color</span> :
<a href="#" style="background: #a53c43;"></a>
<a href="#" style="background: #192861;"></a>
<a href="#" style="background: #c58a84;"></a>
<a href="#" style="background: #ecc305;"></a>
<a href="#" style="background: #000000;"></a>
<a href="#" style="background: #808080;"></a>
</p>
</div>
<div class="product-quantities">
<span>Quantities:</span>
<div class="input-counter">
<span class="minus-btn">
<i class='bx bx-minus'></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class='bx bx-plus'></i>
</span>
</div>
</div>
<div class="product-add-to-cart">
<button type="submit" class="default-btn">
<i class="flaticon-shopping-cart"></i>
Add to cart
<span></span>
</button>
</div>
</div>
</div>
</div>
</div>
<div class="products-details-tabs">
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item"><a class="nav-link active" id="description-tab" data-bs-toggle="tab" href="#description" role="tab" aria-controls="description">Description</a></li>
<li class="nav-item"><a class="nav-link" id="reviews-tab" data-bs-toggle="tab" href="#reviews" role="tab" aria-controls="reviews">Reviews</a></li>
<li class="nav-item"><a class="nav-link" id="information-tab" data-bs-toggle="tab" href="#information" role="tab" aria-controls="information">Shipping Information</a></li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="description" role="tabpanel">
<h2>Overview</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur.</p>
<ul>
<li>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</li>
<li>Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
<li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
<li>Various versions have evolved over the years, sometimes by accident sometimes on purpose.</li>
<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur.</li>
</ul>
</div>
<div class="tab-pane fade" id="reviews" role="tabpanel">
<div class="products-reviews">
<h3>Reviews</h3>
<div class="row">
 <div class="side">
<div>5 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-5"></div>
</div>
</div>
<div class="side right">
<div>70%</div>
</div>
<div class="side">
<div>4 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-4"></div>
</div>
</div>
<div class="side right">
<div>20%</div>
</div>
<div class="side">
<div>3 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-3"></div>
</div>
</div>
<div class="side right">
<div>5%</div>
</div>
<div class="side">
<div>2 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-2"></div>
</div>
</div>
<div class="side right">
<div>3%</div>
</div>
<div class="side">
<div>1 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-1"></div>
</div>
</div>
<div class="side right">
<div>2%</div>
</div>
</div>
</div>
<div class="products-review-form">
<h3>Customer Reviews</h3>
<div class="review-title">
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
<a href="#" class="default-btn">
Write a Review
<span></span>
</a>
</div>
<div class="review-comments">
<div class="review-item">
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
<h3>Good</h3>
<span><strong>Admin</strong> on <strong>Sep 21, 2019</strong></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
</div>
<div class="review-item">
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
<h3>Good</h3>
<span><strong>Admin</strong> on <strong>Sep 21, 2019</strong></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
</div>
<div class="review-item">
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
<h3>Good</h3>
<span><strong>Admin</strong> on <strong>Sep 21, 2019</strong></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
</div>
</div>
<div class="review-form">
<h3>Write a Review</h3>
<form>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="form-group">
<input type="text" id="name" name="name" placeholder="Enter your name" class="form-control">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<input type="email" id="email" name="email" placeholder="Enter your email" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<input type="text" id="review-title" name="review-title" placeholder="Enter your review a title" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<textarea name="review-body" id="review-body" cols="30" rows="6" placeholder="Write your comments here" class="form-control"></textarea>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn">
Submit Review
</button>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="tab-pane fade show" id="information" role="tabpanel">
<ul class="information-list">
<li>Address: <span>4848 Hershell Hollow Road, Bothell, WA 89076</span></li>
<li>Phone: <a href="tel:+15143214567">+1 (514) 321-4567</a></li>
<li>Email: <a href="/cdn-cgi/l/email-protection#6008050c0c0f200d01180f0e4e030f0d"><span class="__cf_email__" data-cfemail="254d4049494a6548445d4a4b0b464a48">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12">
<aside class="widget-area">
<section class="widget widget_search">
<h3 class="widget-title">Search</h3>
<form class="search-form">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search...">
</label>
<button type="submit">
<i class='bx bx-search-alt'></i>
</button>
</form>
</section>
<section class="widget widget_categories">
<h3 class="widget-title">Categories</h3>
 <ul>
<li>
<a href="#">Wheels and Tires <i class='bx bx-chevron-right'></i></a>
</li>
<li>
<a href="#">Repair Parts <i class='bx bx-chevron-right'></i></a>
</li>
<li>
<a href="#">Diversion <i class='bx bx-chevron-right'></i></a>
</li>
<li>
<a href="#">Electronics <i class='bx bx-chevron-right'></i></a>
</li>
<li>
<a href="#">Accessories <i class='bx bx-chevron-right'></i></a>
</li>
<li>
<a href="#">Brake Rotors <i class='bx bx-chevron-right'></i></a>
</li>
<li>
<a href="#">Pistons Liners <i class='bx bx-chevron-right'></i></a>
</li>
<li>
<a href="#">Door Handles <i class='bx bx-chevron-right'></i></a>
</li>
</ul>
</section>
<section class="widget widget_maxon_posts_thumb">
<h3 class="widget-title">Popular Posts</h3>
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg1" role="img"></span>
</a>
<div class="info">
<span>June 10, 2021</span>
<h4 class="title usmall"><a href="#">The Electric Car isn't Pollution-free they have to get there</a></h4>
</div>
</article>
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg2" role="img"></span>
</a>
<div class="info">
<span>June 21, 2021</span>
<h4 class="title usmall"><a href="#">You Can Know That How a Car Runs a Still, Enjoy Trip</a></h4>
</div>
</article>
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg3" role="img"></span>
</a>
<div class="info">
<span>June 30, 2021</span>
<h4 class="title usmall"><a href="#">What Is The Cost Of Repairing a Scratch On a Car?</a></h4>
</div>
</article>
</section>
</aside>
</div>
</div>
</div>
</section>


<section class="top-products-area bg-color pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Top Products</h2>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-top-products-box">
<div class="top-products-image">
<a href="products-details.html"><img src="assets/img/top-products/top-products-1.jpg" alt="image"></a>
<ul class="top-products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="top-products-content">
<h3>
<a href="products-details.html">17 Inch Rim</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$89.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-top-products-box">
<div class="top-products-image">
<a href="products-details.html"><img src="assets/img/top-products/top-products-2.jpg" alt="image"></a>
<ul class="top-products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="top-products-content">
<h3>
<a href="products-details.html">Motor Oil</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$99.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-top-products-box">
<div class="top-products-image">
<a href="products-details.html"><img src="assets/img/top-products/top-products-3.jpg" alt="image"></a>
<ul class="top-products-action">
<li>
 <a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="top-products-content">
<h3>
<a href="products-details.html">Wheel</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$55.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-top-products-box">
<div class="top-products-image">
<a href="products-details.html"><img src="assets/img/top-products/top-products-4.jpg" alt="image"></a>
<ul class="top-products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="top-products-content">
<h3>
<a href="products-details.html">Motor</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$79.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-top-products-box">
<div class="top-products-image">
<a href="products-details.html"><img src="assets/img/top-products/top-products-5.jpg" alt="image"></a>
<ul class="top-products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="top-products-content">
<h3>
 <a href="products-details.html">Camera</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$59.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-top-products-box">
<div class="top-products-image">
<a href="products-details.html"><img src="assets/img/top-products/top-products-6.jpg" alt="image"></a>
<ul class="top-products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="top-products-content">
<h3>
<a href="products-details.html">Car Engine</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$99.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-top-products-box">
<div class="top-products-image">
<a href="products-details.html"><img src="assets/img/top-products/top-products-7.jpg" alt="image"></a>
<ul class="top-products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="top-products-content">
<h3>
<a href="products-details.html">Ispat Rim</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
 <span>$49.00</span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-top-products-box">
<div class="top-products-image">
<a href="products-details.html"><img src="assets/img/top-products/top-products-8.jpg" alt="image"></a>
<ul class="top-products-action">
<li>
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
</a>
</li>
<li>
<a href="wishlist.html"><i class="flaticon-heart"></i></a>
</li>
</ul>
</div>
<div class="top-products-content">
<h3>
<a href="products-details.html">HD Camera</a>
</h3>
<ul class="rating">
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bxs-star'></i></li>
<li><i class='bx bx-star'></i></li>
</ul>
<span>$39.00</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<a href="index.html">
<img src="assets/img/logo-2.png" alt="image">
</a>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul class="footer-social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h2>Recent Post</h2>
<div class="footer-post">
<article class="item">
<a href="#" class="thumb">
 <span class="fullimage cover bg1" role="img"></span>
</a>
<div class="info">
<h4 class="title usmall">
<a href="#">Electronic Car Protect Air Pollution</a>
</h4>
<span>24 Dec 2021</span>
</div>
</article>
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg2" role="img"></span>
</a>
<div class="info">
<h4 class="title usmall">
<a href="#">Automotive Advancements to Look Forward</a>
</h4>
<span>25 Dec 2021</span>
</div>
</article>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget pl-5">
<h2>Quick Links</h2>
<ul class="quick-links">
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">About Company</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">Services</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">Shop</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">FAQ</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">Blog</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">Gallery</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h2>Information</h2>
<ul class="footer-contact-info">
<li>
<i class='bx bxs-phone'></i>
<span>Phone</span>
<a href="tel:882569756">882-569-756</a>
</li>
<li>
<i class='bx bx-envelope'></i>
<span>Email</span>
<a href="/cdn-cgi/l/email-protection#a8c0cdc4c4c7e8c5c9d0c7c686cbc7c5"><span class="__cf_email__" data-cfemail="8ae2efe6e6e5cae7ebf2e5e4a4e9e5e7">[email&#160;protected]</span></a>
</li>
<li>
<i class='bx bx-map'></i>
<span>Address</span>
175 5th Ave Premium Area, New York
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<p>
Copyright © 2021 Maxon. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">
HiBootstrap
</a>
</p>
</div>
<div class="col-lg-6 col-md-6">
<ul>
<li>
<a href="terms-of-service.html">Terms & Conditions</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bx-up-arrow-alt'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/imagelightbox.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>